spring.application.name=Project
spring.datasource.url = jdbc:mysql://localhost:3306/practise
spring.datasource.username = root
spring.datasource.password = Girish@080903
spring.jpa.hibernate.ddl-auto=update